CLIENT_ORIGIN=https://example.com # The origin of the frontend
PORT=9000 # server's port 
DB_NAME=llms-tdm

# Only for development or testing
DB_HOST= # localhost or primary-dev-mongodb
DB_PORT=27017
DB_URL="mongodb://$DB_HOST:$DB_PORT/$DB_NAME?directConnection=true"

# The following variables are only needed in production or development
# you can get them from Clerk dashboard (https://dashboard.clerk.com) > Configure > Developers > API Keys
CLERK_PUBLISHABLE_KEY="Publishable key"
CLERK_SECRET_KEY="Secret key"
CLERK_JWT_KEY="-----BEGIN PUBLIC KEY-----
The public key here
-----END PUBLIC KEY-----
"

# Used only in testing environment to represent a logged in user
TESTING_USER_ID=userprimaryemail@example.com

# Set to `true` to prevent logger service from logging to the console 
MUTE_LOGS=false