CLIENT_ORIGIN=https://example.com # The origin of the client (frontend)
PORT=9000 # server's port 

# Only for development or testing
DB_NAME=llms-tdm
DB_HOST= # localhost or primary-dev-mongodb
DB_PORT=27017

# The following variables are only needed in production
DB_ADMIN_USERNAME="admin_username"
DB_ADMIN_PASSWORD="admin_password"

## Choose and uncomment one of these two variable based on the environment you are in and remove the other
# DB_URL="mongodb://$DB_HOST:$DB_PORT/$DB_NAME?directConnection=true" # for development or testing
# DB_URL="mongodb://admin_username:admin_password@router1:27017,router2:27017/llms-tdm?authSource=admin" # for production or staging

# The following variables are only needed in production or development
# you can get them from Clerk dashboard (https://dashboard.clerk.com) > Configure > Developers > API Keys
CLERK_PUBLISHABLE_KEY="Publishable key"
CLERK_SECRET_KEY="Secret key"

# In production and staging environments, you need to replace all newlines in this public key with "\n"
# so that the key become a one line string like this: 👇
# "-----BEGIN PUBLIC KEY-----\nKEY_PART_LINE\nKEY_PART_LINE\nKEY_PART_LINE\nKEY_PART_LINE\n-----END PUBLIC KEY-----"
# Why ?, Because `docker stack deploy` doesn't parse multiline environment variables will.
CLERK_JWT_KEY="-----BEGIN PUBLIC KEY-----
The public key here
-----END PUBLIC KEY-----
"

# Used only in testing environment to represent a logged in user
TESTING_USER_ID=userprimaryemail@example.com

# Set to `true` to prevent logger service from logging to the console 
MUTE_LOGS=false