sharding:
   clusterRole: "configsvr"

replication:
   replSetName: "config-servers-rs"

security:
   keyFile: /data/db-auth-keyfile.txt
   authorization: "enabled"

net:
   port: 27017
   bindIpAll: true
